%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Resume/CV
% LaTeX Template
% Version 1.1 (19/6/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,12pt]{memoir} % Font and paper size
\usepackage[T1]{fontenc}       % Кодировка шрифтов
\usepackage[utf8]{inputenc}    % Кодировка ввода
\usepackage[russian]{babel}
\usepackage{graphicx} % Пакет для работы с изображениями
\usepackage{float}    % Для управления позиционированием
\input{structure.tex} % Include the file specifying document layout and packages

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION 
%----------------------------------------------------------------------------------------

\userinformation{ % Set the content that goes into the sidebar of each page


\begin{flushright}
% Comment out this figure block if you don't want a photo


Хамитов Эрик Илюсович\\ % Имя
\vspace{0.5cm}
22 года \\
\vspace{0.5cm}
    +7(986)701-74-45 \\ % Номер телефона
    \vspace{0.5cm}
    г. Москва \\ % Город
    
    \vspace{0.5cm} % Пробел между городом и Telegram

    \includegraphics[width=1cm]{telegram.jpg} % Иконка Telegram
    \hspace{0.5cm} % Промежуток между изображением и текстом
    \texttt{@erik\_khamitov} % Телеграм с моноширинным шрифтом
\end{flushright}
}
%----------------------------------------------------------------------------------------

\begin{document}

\userinformation % Print your information in the left column

\framebreak % End of the first column

%----------------------------------------------------------------------------------------
%	HEADING
%----------------------------------------------------------------------------------------

\cvheading{Хамитов Эрик} % Large heading - your name

\cvsubheading{ML инженер} % Subheading - your occupation/specialization

%----------------------------------------------------------------------------------------
%	ABOUT ME
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\CVSection{Education}

%------------------------------------------------



%------------------------------------------------
\CVItem{2024 - present, MIPT}{MS in Maths and Physics, Basic department — Cyberprotect} \\
\CVItem{2020 - 2024, MIPT}{BS in Maths and Physics}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\CVSection{Experience}

%------------------------------------------------
\CVItem{July 2024 - present, \textit{Database administrator}, Rubytech}{
\begin{itemize}
	\item Databases deploying and maintaining
	\item Analysing and tweaking perfomance via monitoring solutions
	\item Research work: Neural query optimizers in relational databases
        

\end{itemize}
}

\CVItem{July 2023 - July 2024, \textit{C programmer}, MCST}{
Detailed achievements:
\begin{itemize}
	\item C, C++ programming
	\item Linux packages development and porting
	\item Proprietary GPU(MGA 2.5) optimization
        \item Research work: Neural query optimizers in relational databases
        \item Testing
\end{itemize}
}

%------------------------------------------------


%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS
%----------------------------------------------------------------------------------------

\CVSection{Communication Skills}

%------------------------------------------------

\CVItem{2024, \textit{Oral Presentation}, The 65th All-Russian Scientific Conference of MIPT}{Presented research I conducted for my Bachelor degree.}

%------------------------------------------------

\CVItem{2023, \textit{Report}, Internal MIPT Cybersecurity conference}{
Talked about elliptic-based post-quantum encryption algorithms (Crystals-kyber) and my application (console-based messenger via Bluetooth with partial mesh topology)
}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\CVSection{Software Development Skills}

%------------------------------------------------

\CVItem{Programming}
{\begin{tabular}{p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth}}
\bluebullet Python &  \bluebullet Rust & \bluebullet C/C++\\
\bluebullet Go &  \bluebullet SQL \& PL/pgSQL \\
\end{tabular}}

%------------------------------------------------

\CVItem{Computer Software}
{\begin{tabular}{p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth}}
 \bluebullet Greenplum & \bluebullet Hadoop & \bluebullet Postgres & \\ 
 \bluebullet Kafka & \bluebullet Nifi & \bluebullet Spark & \\ 
 \bluebullet Ansible & \bluebullet Nginx & \bluebullet HAproxy/Corosync & \\
 \bluebullet Grafana & \bluebullet Prometheus & \bluebullet Scikit-learn\\
\end{tabular}}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------
%	NEW PAGE DELIMITER
%	Place this block wherever you would like the content of your CV to go onto the next page
%----------------------------------------------------------------------------------------

\clearpage % Start a new page



\end{document}
